DB_HOST=btfxgk9mjxhxillje7mh-mysql.services.clever-cloud.com
DB_USER=ul2wg45uk65pvusz
DB_PASSWORD=O2l93SJulDQDRmuCgWaB
DB_NAME=btfxgk9mjxhxillje7mh
DB_PORT=3306
PORT=3001
EMAIL_USER=verificacion.sguardian@gmail.com
EMAIL_PASS=cbcl ftfz cyev oecr
JWT_SECRET=super_secret_key_for_schoolguardian_jwt_tokens_2024_secure

